# meatwork-all

./: .gitignore  .gitmodules  pom.xml
.github/workflows/: maven-publish.yml
app/: .flattened-pom.xml  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/meatwork/app/: App.java
app/src/main/java/com/meatwork/app/event/: DatabaseConfiguration.java  OnStartup.java
app/src/main/java/com/meatwork/app/model/: Player.java  Weapon.java
app/src/main/java/com/meatwork/app/module/: AppModule.java
app/src/main/resources/: database.properties
app/src/migrations/: 20240413220133_create_table.sql  20240414130427_update_player.sql  20240414131400_update_weapon.sql
